# TestGenerator

./: Readme.md  pom.xml
.circleci/: config.yml
demo-test/: demo-test.xml
src/main/java/: Main.java
src/main/java/creator/: TextEditor.java  TwoWayHashMap.java
src/main/java/domain/: Answer.java  Category.java  Conclusion.java  ContentObject.java  Question.java  SAObject.java  SARoot.java
src/main/java/generator/: VGenerator.java
src/main/java/helper/: FileHelper.java  MarkdownHelper.java
src/main/java/parser/: IParser.java  Parser.java
src/main/resources/: test.xml
src/main/resources/preview/: MCquestion.tpl  SCquestion.tpl
src/main/resources/templates/questions/: SCquestionHtml.tpl  conclusion.tpl  question.tpl  questionHtml.tpl
src/main/resources/templates/scripts/: QCount.tpl  categories.tpl  points.tpl  solution.tpl
src/main/resources/website/: index.html
src/main/resources/website/css/: bottomContentStyle.css  color.css  containerStyle.css  evaluationStyle.css  mediaQuestionStyle.css  multiCheckboxStyle.css  overviewStyle.css  topContentStyle.css
src/main/resources/website/questions/: evaluation.json
src/main/resources/website/scripts/: base64.js  evaluation.js  load-question.js  state.js  timer.js
src/test/: test.xml  testJAXB.xml  testOutputJAXB.xml
src/test/java/generator/: MarkdownHelperTest.java  VGeneratorTest.java
src/test/java/parser/: ParserTest.java
